PORT=5500
MONGODB_URI=mongodb+srv://Ecommerce:Z1*6$5*7A4$qC&@cluster0.dwmcu.mongodb.net/findhobby
EMAIL_USER=monuy8830@gmail.com
EMAIL_PASS=vljwjnavutkxfqyu
FRONTEND_URL=http://localhost:3300
ADMIN_URL=http://localhost:4100
CLOUDINARY_CLOUD_NAME=dyyephrcc
CLOUDINARY_API_KEY=648469873738927
CLOUDINARY_API_SECRET=xxo_mO40yVZ7VR8zDgZZjJIkrSY